{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false
  },
  "files": ["src/index.ts"]
}
